.blogs-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../../public/images/blogshero.jpg");
  height: 60vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
}
.blogs-content > h1 {
  font-family: "Handlee", cursive;
  text-align: center;
}

.blogs-content > p {
  font-family: "Handlee", cursive;
  text-align: center;
}

.blog-title {
  font-family: "Libre Franklin", sans-serif;
  text-align: center;
  margin-top: 1rem;
  cursor: pointer;
  height: 10vh;
  text-decoration: underline;
}
.blog-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog-grid-item img {
  width: 40vh;
  height: 40vh;
  margin: auto;
  border: 2px solid black;
}

.blog-grid-item {
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.blog-grid-item a {
  color: blue;
}
.blog-grid-item a:hover {
  color: darkblue;
}

  /*Extra small devices (phones, 600px and down)*/
  @media only screen and (max-width: 600px) {
    .blog-grid-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .blog-grid-item img{
      width: 30vh;
      height: 30vh;
    }
  }
  @media only screen and (min-width: 600px) and (max-width: 2560px){
    .blog-grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .blog-grid-item img {
      width: 40vh;
      height: 40vh;
    }
  }
  
  /*
  Small devices (portrait tablets and large phones, 600px and up)
  @media only screen and (min-width: 600px) {...}
  
  Medium devices (landscape tablets, 768px and up)
  @media only screen and (min-width: 768px) {...}
  
  Large devices (laptops/desktops, 992px and up)
  @media only screen and (min-width: 992px) {...}
  
  Extra large devices (large laptops and desktops, 1200px and up)
  @media only screen and (min-width: 1200px) {...}
  */